<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Validate JSON</title>
    <link href='/assests/images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href="/dist/bs3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <script src="/dist/jquery.min.js"></script>
    <script src="/dist/clipboard.min.js"></script>
    <script src="/dist/bs3/js/bootstrap.min.js"></script>

    <script async="async" src="/assests/js/analytics.js?id=UA-113310556-1" type="text/javascript"></script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-113310556-1');
    </script>
    <style type="text/css">
    .badge {
        font-size: 20px;
        padding: 10px 0;
        margin: 20px 0 10px
    }

    .badge-success {
        color: #fff;
        background-color: #28a745;
    }

    .badge-success[href]:hover,
    .badge-success[href]:focus {
        color: #fff;
        text-decoration: none;
        background-color: #1e7e34;
    }

    .badge-danger {
        color: #fff;
        background-color: #dc3545;
    }

    .badge-danger[href]:hover,
    .badge-danger[href]:focus {
        color: #fff;
        text-decoration: none;
        background-color: #bd2130;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <h3><b>Validate JSON</b></h3>
            <hr>
            <div class="row">
                <textarea id="json-validate-text" class="form-control" rows="25"></textarea>
            </div>
            <div class="row">
                <div id="action-error" class="badge badge-danger"></div>
                <div id="action-success" class="badge badge-success"></div>
            </div>
            <br />
            <div class="row action">
                <button class="btn btn-primary" id="json-validate-submit">VALIDATE</button>
                <button class="btn btn-danger" id="reset-btn">RESET</button>
            </div>
        </div>
        <script type="text/javascript">
        $(document).ready(function() {
            $("#json-validate-text").focus();
        });
        $("#reset-btn").click(function() {
            $("#json-validate-text").val("").focus();
            $('#action-success,#action-error').hide();
        });
        </script>
        <script src="/assests/js/json_validate.js"></script>
</body>

</html>